Manifest-Version: 1.0
Bnd-LastModified: 1509816581195
Build-Jdk: 1.8.0_144
Built-By: yvxm035
Bundle-ClassPath: .,OSGI-INF/lib/joda-time-2.3.jar,OSGI-INF/lib/jackson-
 databind-2.7.0.jar,OSGI-INF/lib/jackson-core-2.7.0.jar,OSGI-INF/lib/jac
 kson-annotations-2.7.0.jar,OSGI-INF/lib/joda-convert-1.8.1.jar,OSGI-INF
 /lib/org.apache.oltu.oauth2.client-1.0.2.jar
Bundle-Description: Maven Multimodule project for Grainger AEM Project.
Bundle-ManifestVersion: 2
Bundle-Name: Grainger AEM Project Core OSGI Bundle
Bundle-SymbolicName: com.grainger.aem
Bundle-Version: 3.0.7.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: joda-time,*;scope=compile|runtime
Embed-Directory: OSGI-INF/lib
Embedded-Artifacts: OSGI-INF/lib/joda-time-2.3.jar;g="joda-time";a="joda
 -time";v="2.3",OSGI-INF/lib/jackson-databind-2.7.0.jar;g="com.fasterxml
 .jackson.core";a="jackson-databind";v="2.7.0",OSGI-INF/lib/jackson-core
 -2.7.0.jar;g="com.fasterxml.jackson.core";a="jackson-core";v="2.7.0",OS
 GI-INF/lib/jackson-annotations-2.7.0.jar;g="com.fasterxml.jackson.core"
 ;a="jackson-annotations";v="2.7.0",OSGI-INF/lib/joda-convert-1.8.1.jar;
 g="org.joda";a="joda-convert";v="1.8.1",OSGI-INF/lib/org.apache.oltu.oa
 uth2.client-1.0.2.jar;g="org.apache.oltu.oauth2";a="org.apache.oltu.oau
 th2.client";v="1.0.2"
Import-Package: com.google.common.collect;version="[15.0,16)",com.google
 .common.reflect;version="[15.0,16)",javax.servlet.http,javax.xml.dataty
 pe,javax.xml.namespace,javax.xml.parsers,org.apache.commons.codec.binar
 y;version="[1.5,2)",org.json,org.slf4j;version="[1.7,2)",org.w3c.dom,or
 g.w3c.dom.bootstrap;version="[0.0,1)",org.w3c.dom.ls,org.xml.sax
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Sling-Model-Packages: com.grainger.aem.workflow.model,com.grainger.aem.c
 omponent.model
Tool: Bnd-2.3.0.201405100607
